{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/choeseohyeon/Desktop/WorkSpace/Problem-Solving/24-Winter-algorithm/2018-kakao-blind",
      "program": "/Users/choeseohyeon/Desktop/WorkSpace/Problem-Solving/24-Winter-algorithm/2018-kakao-blind/build/Debug/outDebug"
    }
  ]
}